clear

echo "  -----------------------------[ screen $STEP of $STEPS ]----------------------------

  INSTALL JAVA SUPPORT
  --------------------
  By default, CrunchBang does not come with a Java Runtime Environment.
  Would you like to install Java support now? If you choose to do 
  this, the following packages will be installed:

      openjdk-6-jre icedtea6-plugin

  Note: additional packages listed as dependencies may also be installed.
"

while true; do
	read -p "  Would you like to install Java? [Y/n]" a

	if [[ -z "$a" || "$a" =~ ^[Yy]$ ]]; then
		echo ""
		sudo apt-get install -y openjdk-6-jre icedtea6-plugin
		break
	elif [[ "$a" =~ ^[Nn]$ ]]; then
		break
	fi
done
